{
  "name": "dropbox-clone",
  "version": "1.0.0",
  "description": "personal file hosting with similar features to dropbox",
  "homepage": "http://filestorage.schelling.io",
  "author": {
    "name": "JT Schelling",
    "email": "jt@schelling.io"
  },
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/jtschelling/dropbox-clone.git"
  },
  "engines": {
    "node": "8.11.2"
  },
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node ./test/test.js",
    "lint": "./node_modules/.bin/eslint server.js",
    "lint-fix": "./node_modules/.bin/eslint --fix server.js"
  },
  "devDependencies": {
    "eslint": "4.19.1",
    "eslint-config-airbnb-base": "12.1.0",
    "eslint-plugin-import": "2.12.0",
    "request": "2.87.0",
    "tape": "4.9.1"
  },
  "dependencies": {
    "aws-sdk": "2.259.1",
    "body-parser": "^1.18.3",
    "connect-pg-simple": "4.2.0",
    "cookie-parser": "1.4.3",
    "ejs": "2.6.1",
    "express": "4.16.3",
    "express-session": "1.15.6",
    "express-validator": "3.2.0",
    "helmet": "3.12.1",
    "method-override": "3.0.0",
    "passport": "0.4.0",
    "passport-local": "1.0.0",
    "pg": "7.4.3"
  }
}
